<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>777eff44-25ac-463a-8888-0762ea3ded91</id>
      <revision>41</revision>
    </identity>
    <metadata lang="eng">
      <author>Craig Comberbach</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8348.30405" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="189" top="0" width="395" height="38" color="#000000" fontSize="20" isBreakable="false">
      <text lang="eng" width="395" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Arial; font-size: 20px; background-color: #ffffff;">H2 Addon Inlet Power Budget</p>
        </content>
      </text>
    </region>
    <region left="0" top="54" width="367" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Rev        Date                Authour                      Notes<br />0            2023-08-17     Craig Comberbach     Initial Release</p>
        </content>
      </text>
    </region>
    <region top="108" color="#000000">
      <area collapsed="false">
        <title lang="eng">
          <content>
            <p>3.3VDC Power Budget</p>
          </content>
        </title>
      </area>
      <region left="0" top="126" width="66" height="23" color="#000000" fontSize="10">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="background-color: #ffffff; font-weight: bold; font-size: 10px;">3.3V Vin</p>
          </content>
        </text>
      </region>
      <region left="0" top="144" width="100" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">V.3.3V</e>
            <e type="operand">3.3</e>
            <e type="operand" style="unit">V</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="180" width="127" height="23" color="#000000" fontSize="10" isBreakable="false">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="font-weight: bold; background-color: #ffffff; font-size: 10px;">Pressure Sensors</p>
          </content>
        </text>
      </region>
      <region left="0" top="198" width="135" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">N.PressureSensor</e>
            <e type="operand">1</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="225" width="290" height="47" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.MPR</e>
            <e type="operand">10</e>
            <e type="operand" style="unit">mW</e>
            <e type="operator" args="2">*</e>
            <e type="operand">V.3.3V</e>
            <e type="operator" args="2">/</e>
            <e type="operand">N.PressureSensor</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">3.0303</e>
          </result>
        </math>
      </region>
      <region left="0" top="279" width="112" height="23" color="#000000" fontSize="10">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="font-weight: bold; font-size: 10px; background-color: #ffffff;">I2C Mux/Switch</p>
          </content>
        </text>
      </region>
      <region left="0" top="297" width="202" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.Mux3v3.OperatingMode</e>
            <e type="operand">11</e>
            <e type="operand" style="unit">μA</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="324" width="327" height="47" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.Mux3v3.PullUp</e>
            <e type="operand">V.3.3V</e>
            <e type="operand">10</e>
            <e type="operand" style="unit">kohm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">/</e>
            <e type="operand">4</e>
            <e type="operand">V.3.3V</e>
            <e type="operand">2</e>
            <e type="operand" style="unit">kohm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">6.93</e>
          </result>
        </math>
      </region>
      <region left="0" top="369" width="400" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.Mux3v3</e>
            <e type="operand">I.Mux3v3.OperatingMode</e>
            <e type="operand">I.Mux3v3.PullUp</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">6.941</e>
          </result>
        </math>
      </region>
      <region left="0" top="405" width="136" height="23" color="#000000" fontSize="10" isBreakable="false">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="font-weight: bold; font-size: 10px; background-color: #ffffff;">I2C GPIO Expander</p>
          </content>
        </text>
      </region>
      <region left="0" top="423" width="92" height="30" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">I.GPIO</e>
            <e type="operand">1</e>
            <e type="operand" style="unit">mA</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="459" width="172" height="23" color="#000000" fontSize="10" isBreakable="false">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="font-weight: bold; font-size: 10px;">I2C Differential To Single</p>
          </content>
        </text>
      </region>
      <region left="0" top="477" width="108" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.DDLB</e>
            <e type="operand">1.7</e>
            <e type="operand" style="unit">mA</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="504" width="443" height="68" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.Termination</e>
            <e type="operand">2</e>
            <e type="operand">V.3.3V</e>
            <e type="operand">604</e>
            <e type="operand" style="unit">ohm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">/</e>
            <e type="operand">V.3.3V</e>
            <e type="operand">604</e>
            <e type="operand" style="unit">ohm</e>
            <e type="operator" args="2">*</e>
            <e type="operand">120</e>
            <e type="operator" args="2">*</e>
            <e type="operand" style="unit">ohm</e>
            <e type="operator" args="2">*</e>
            <e type="operand">604</e>
            <e type="operand" style="unit">ohm</e>
            <e type="operator" args="2">*</e>
            <e type="operand">120</e>
            <e type="operand" style="unit">ohm</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">/</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">/</e>
            <e type="operator" args="2">+</e>
            <e type="bracket">(</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">76.8543</e>
          </result>
        </math>
      </region>
      <region left="0" top="576" width="365" height="30" color="#000000" fontSize="10">
        <math>
          <input>
            <e type="operand">I.I2C.Differential</e>
            <e type="operand">I.DDLB</e>
            <e type="operand">I.Termination</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">78.5543</e>
          </result>
        </math>
      </region>
      <region left="0" top="612" width="60" height="23" color="#000000" fontSize="10">
        <text lang="eng" fontFamily="Arial" fontSize="8">
          <content>
            <p style="font-weight: bold; font-size: 10px; background-color: #ffffff;">Budget</p>
          </content>
        </text>
      </region>
      <region left="0" top="630" width="351" height="30" color="#000000" fontSize="10">
        <math optimize="2">
          <input>
            <e type="operand">I.3.3VDC</e>
            <e type="operand">I.MPR</e>
            <e type="operand">I.Mux3v3</e>
            <e type="operator" args="2">+</e>
            <e type="operand">I.GPIO</e>
            <e type="operator" args="2">+</e>
            <e type="operand">I.I2C.Differential</e>
            <e type="operator" args="2">+</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region left="0" top="657" width="150" height="30" color="#000000" bgColor="#00ffff" fontSize="10">
        <math>
          <input>
            <e type="operand">I.3.3VDC</e>
          </input>
          <contract>
            <e type="operand" style="unit">mA</e>
          </contract>
          <result action="numeric">
            <e type="operand">89.5256</e>
          </result>
        </math>
      </region>
      <region top="693" color="#000000">
        <area terminator="true" />
      </region>
    </region>
    <region left="0" top="711" width="104" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; text-decoration: underline; background-color: #ffffff;">Power Budget</p>
        </content>
      </text>
    </region>
    <region left="0" top="738" width="126" height="30" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="1">
        <input>
          <e type="operand">I.3.3VDC</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">89.5</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>